{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "incremental": true,
    "tsBuildInfoFile": ".astro/.tsbuildinfo",
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "isolatedModules": true,
    "moduleResolution": "Bundler",
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*.astro"]
}
